{
  "name": "integr8-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/integr8-server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "integr8-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "integr8-server:build:development"
        },
        "production": {
          "buildTarget": "integr8-server:build:production"
        }
      }
    }
  }
}
